<!DOCTYPE>
<html lang="jp">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <title>９章演習問題</title>
    </head>
    
    <body>
        <header></header>
        
        <main>
            <div class="step-box">
                <div class="step-image1"></div>
                <span class="step-name">step1</span>
                <h3 class="title">タイトルが入ります</h3>
                <p class="step-text">
                    文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                </p>
            </div>
            
            <div class="step-box">
                <div class="step-image2"></div>
                <span class="step-name">step2</span>
                <h3 class="title">タイトルが入ります</h3>
                <p class="step-text">
                    文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                </p>
            </div>
            
            <div class="step-box">
                <div class="step-image3"></div>
                <span class="step-name">step3</span>
                <h3 class="title">タイトルが入ります</h3>
                <span class="step-text">
                    文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                </span>
            </div>
        </main>
        
        <footer></footer>
    </body>
</html>